<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="452.0" stylesheets="@../Utils/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.messenger.TinControl">
   <children>
      <Label alignment="CENTER" layoutX="167.0" layoutY="14.0" prefHeight="40.0" prefWidth="118.0" text="Tin">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="labelStory3" layoutX="27.0" layoutY="357.0" prefHeight="234.0" prefWidth="182.0" styleClass="labelTin" />
      <Label fx:id="labelStory4" layoutX="245.0" layoutY="357.0" prefHeight="234.0" prefWidth="182.0" styleClass="labelTin" />
      <Label fx:id="labelStory2" layoutX="245.0" layoutY="94.0" prefHeight="234.0" prefWidth="182.0" styleClass="labelTin" />
      <Label fx:id="labelStroy" layoutX="30.0" layoutY="94.0" prefHeight="234.0" prefWidth="182.0" styleClass="labelTin" />
   </children>
</AnchorPane>
